# ProficiencyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/proficiency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/proficiency/: ProficiencyTestApplication.java  SplashActivity.java
app/src/main/java/com/wipro/proficiency/activity/: DashboardActivity.java  SplashActivity.java
app/src/main/java/com/wipro/proficiency/adapters/: NewsFeedAdapter.java
app/src/main/java/com/wipro/proficiency/di/component/: ApplicationComponent.java  DashboardComponent.java
app/src/main/java/com/wipro/proficiency/di/module/: ApplicationModule.java  DashboardModule.java  NetworkModule.java
app/src/main/java/com/wipro/proficiency/di/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/wipro/proficiency/interactions/: DashboardInteraction.java  Interaction.java
app/src/main/java/com/wipro/proficiency/mvp/model/response/: NewsFeedResponse.java  Rows.java
app/src/main/java/com/wipro/proficiency/mvp/presenter/: DashboardPresenter.java  Presenter.java
app/src/main/java/com/wipro/proficiency/mvp/view/: DashboardView.java  View.java
app/src/main/java/com/wipro/proficiency/rest/: Repository.java  RestClient.java  RetrofitApiService.java
app/src/main/java/com/wipro/proficiency/utils/: AppUtils.java
app/src/main/java/com/wipro/proficiency/widgets/: DoubleButtonDialog.java  SingleButtonDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  custom_fullscreen_dialog.xml  dialog_double_button.xml  dialog_single_button.xml  recycler_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wipro/proficiency/: DashboardTest.java  ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
