<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.20sp"
        fontPath="fonts/RobotoMedium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_21"
        tools:ignore="MissingPrefix"
        tools:text="No internet connection" />

    <TextView
        android:id="@+id/text_message"
        style="@style/TextAppearance.16sp"
        fontPath="fonts/RobotoRegular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_title"
        android:layout_below="@id/text_title"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:lineSpacingExtra="@dimen/dp_8"
        android:textColor="@color/light_grey_blue"
        tools:ignore="MissingPrefix"
        tools:text="Please make sure that you are connected to the internet." />

    <Button
        android:id="@+id/button_dismiss"
        style="@style/TextAppearance.16sp"
        fontPath="fonts/RobotoRegular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text_message"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/dp_9"
        android:paddingLeft="@dimen/dp_8_5"
        android:paddingRight="@dimen/dp_8_5"
        android:paddingTop="@dimen/dp_11"
        android:text="@string/generic_dismiss"
        android:textAllCaps="true"
        android:textColor="@color/app_accent_v2"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/button_retry"
        style="@style/TextAppearance.16sp"
        fontPath="fonts/RobotoRegular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_dismiss"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_toStartOf="@id/button_dismiss"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/dp_9"
        android:paddingLeft="@dimen/dp_8_5"
        android:paddingRight="@dimen/dp_8_5"
        android:paddingTop="@dimen/dp_11"
        android:text="@string/generic_retry"
        android:textAllCaps="true"
        android:textColor="@color/app_accent_v2"
        tools:ignore="MissingPrefix" />

</RelativeLayout>